<html>
<head>
<style>
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.none {border-style:none;}
p.hidden {border-style:hidden;}
p.mix {border-style:dotted dashed solid double;}

p.one{
   border-style:solid;
   border-width:5px;
   border-color:blue;
   color:orange;
   padding:25px 50px 75px 100px;
   margin:auto;
}

p.two{
   border-style:solid;
   border-width:medium;
   border-color:green;
   color:cyan;
   padding:25px 50px 75px 100px;
   margin:25px 40px 27px 10px;
}
p.three{
   border-style:solid;
   border-width:2px 10px 4px 20px;
   border-color:green cyan brown blue;
   color:purple;
   padding:25px 50px 75px 100px;
   margin:50px 48px 70px 60px;
}

</style>

<body>
<img style="border:3px solid red;opacity:0.4;" src="/home/Sem6B8/Desktop/flower.jpg"/> 
<p class="dotted">jsdhdgb</p>
<p class="dashed">dfgfhbd</p>
<p class="solid">aSDcsaf</p>
<p class="double">asfdsf</p>
<p class="groove">fgbfdh</p>
<p class="ridge">saDgg</p>
<p class="inset">fghjyj</p>
<p class="outset">aswerf</p>
<p class="none">jkkkkhgnj</p>
<p class="mix">asdeasg</p>

<p class="one">hello</p>
<p class="two">good</p>
<p class="three">morning</p>
</body>
</html>
