<html>
<head>
<title>Gradient</title>
<style>
div{
 height:200px;
background-color:red;}
div.grad1{background-image:linear-gradient(red,yellow);}
div.grad2{ background-image:linear-gradient(to right,red,yellow);}
div.grad3{ background-image:linear-gradient(to bottom,red,yellow);}
div.grad4{ background-image:linear-gradient(-90deg,red,yellow);}
div.grad5{ background-image:linear-gradient(red,yellow,green);}
div.grad6{ background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);}
div.grad7{ background-image:repeating-linear-gradient(red,yellow 10%,green 20%);}
div.grad8{ background-image:radial-gradient(red,yellow,green);}
div.grad9{ background-image:repeating-radial-gradient(red,yellow 10%,green 20%);}
</style>
<body>
<div class="grad1"></div>
<div class="grad2"></div>
<div class="grad3"></div>
<div class="grad4"></div>
<div class="grad5"></div>
<div class="grad6"></div>
<div class="grad7"></div>
<div class="grad8"></div>
<div class="grad9"></div>
</body>
